
VITE_BACKEND_URL = 'https://arogya-backend-wohi.onrender.com'
# VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_WEB3FORM_ACCESS_KEY ="278692da-1074-41a8-b75b-955d5a5fdcb7"